# 名称 架构 仓库地址

alpine:latest --platform=linux/amd64 --repo=docker.io
docker:latest --platform=linux/amd64 --repo=docker.io
coredns:v1.11.3 --platform=linux/amd64 --repo=registry.k8s.io
etcd:3.5.15-0 --platform=linux/amd64 --repo=registry.k8s.io
kube-apiserver:v1.30.5 --platform=linux/amd64 --repo=registry.k8s.io
kube-controller-manager:v1.30.5 --platform=linux/amd64 --repo=registry.k8s.io
kube-proxy:v1.30.5 --platform=linux/amd64 --repo=registry.k8s.io
kube-scheduler:v1.30.5 --platform=linux/amd64 --repo=registry.k8s.io
flannel/flannel-cni-plugin:v1.5.1-flannel2 --platform=linux/amd64 --repo=docker.io
flannel/flannel:v0.25.6 --platform=linux/amd64 --repo=docker.io
weave-kube:2.8.9 --platform=linux/amd64 --repo=registry.k8s.io
tigera/operator:v1.34.5 --platform=linux/amd64 --repo=quay.io
